@import '../../../@styling/main.scss';

#root {
    display:flex;
    flex-direction: column;
    gap: 50px;
    padding: 70px 0 150px 0;
    margin:0;
}
body {
    padding: 0 !important;
    margin: 0px !important;
}

body {
    font-family: "Nunito", sans-serif;
}

.clear-storage {
    width: fit-content;
    margin: auto;
    padding: 10px;
    background-color: map-get(
        $colors,
        app-primary
    );
    color: white;
    border-radius: map-get(
        $radiuses,
        app-first-border-radius
    );
    border: none;
    cursor: pointer;
}


.stats-container {
    width:calc(
        calc(40% ) * 2 + 20px
    );
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 10px;
    margin: auto;
    border-radius: map-get(
        $radiuses,
        app-first-border-radius
    );
    .stats-header {
        font-size: 20px;
        font-weight: bold;
        color: map-get(
            $colors,
            app-primary
        );
    }
    .stats-content {

        display: flex;
        flex-direction: column;
        gap: 20px;
        .stats-row {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            .stats-row-title {
                font-size: 14px;
                font-weight: bold;
                color:map-get(
                    $colors,
                    app-text-color-on-background-lighter
                );
            }
            .stats-row-content {
                font-size: 20px;
                font-weight: bold;
                color: map-get(
                    $colors,
                    app-primary
                );
            }
        }
    }
}

.year {
    width: 80%;
    margin: auto;
    justify-content: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    --month-width: calc(
        10px * 6 + 26px * 7
    );
    min-width: 300px;
    .arrows {
        display: flex;
        flex-direction: row;
        gap: 5px;
        align-items: center;
        justify-content: center;
        .arrow {
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50px;
            background-color: map-get(
                $colors,
                app-primary
            );
            color: white;
            cursor: pointer;
            svg {
                width: 30px;
                height: 30px;
            }
        }
    }
    .month {
        width: fit-content;
        display: flex;
        flex-direction: column;
        gap: 10px;
        min-height: 300px;
        .subtitle {
            font-size: 14px;
            color: map-get(
                $colors,
                app-text-color-on-background-lighter
            );
        }
        .month-header {
            display: flex;
            flex-direction: column;
        }
        .month-name {
            width: 100%;
            display:flex;
            align-items: start;
            font-size: 20px;
            font-weight: bold;
            &.current {
                color : map-get(
                    $colors,
                    app-primary
                );
            }
        }
        .day, .day-name {
            width: 20px;
            height: 20px;
            border-radius: 50px;
            padding: 3px 3px;
            display: flex;
            align-items: center;
            justify-content: center;   
        }
        .days {
            width: var(--month-width);
            display: flex;
            flex-direction: row;
            gap: 10px;
            flex-wrap: wrap;
            .day {
                &.current {
                    background-color: map-get(
                        $colors,
                        app-primary
                    );
                    color: white !important;
                }
                &.past {
                    text-decoration:line-through;
                    color: map-get(
                        $colors,
                        app-text-color-on-background-lighter
                    );
                }
            }
        }
        .days-list {
            width: var(--month-width);
            display: flex;
            flex-direction: row;
            gap: 10px;
        }
    }
}

